{
    "name": "toecto/rmq-simple-wrapper",
    "description": "AMQP simplified client",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Popov",
            "email": "maxim@zalil.ru"
        }
    ],
    "autoload": {
        "psr-4": {"toecto\\AMQPSimpleWrapper\\": "src/"}
    },
    "require": {
        "php-amqplib/php-amqplib": "^2.9"
    }
}
